<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
.nav1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
    box-shadow: 0px 1px 2px #dfe6e9;
}
.logo {
    flex: 1;
    size: 5px;
}
.search {
    flex: 2;
}
.r-icons {
    flex: 1;
    text-align: right;
}
.search label {
    position: relative;
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #b2bec3;
    margin-right: 15px;
}
.search label input {
    padding: 6px 10px;
    width: 80%;
    border: none;
    outline: none;
}
.search label i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 25px;
    color: grey;
    background: #dfe6e9;
    border-bottom: px solid #b2bec3;
    border-left: 1px solid #b2bec3;
}
.r-icons {
    margin-left: 1px;
    cursor: pointer;
    color: #636e72;
    font-size: 20px;
}
.nav2 {
    width: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
}
#menubar {
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}
.nav2 a {
    text-decoration: none;
    color: grey;
    font-size: 10px;
    padding: 10px 5px;
    margin: 10px 0px;
}
.nav2 a:hover {
    background: rgba(0,0,0,0.1);
}
.nav2 i {
    font-size: 25px;
    margin-bottom: 5px;
}
.chart {
    width: 850px;
    height: 200px;
    margin: auto;
}
.chart img {
    width: 100%;
    height: 100%;
}
.ytname {
    width: 100%;
    height: 100px;
    background: rgba(223,230,233,0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ytname span {
    font-size: 20px;
}
.ytname a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin-right: 20px;
    background: #d63031;
}
.ytname i {
    font-size: 20px;
}
.ytmenu {
    width: 100%;
    height: 50px;
    background: rgba(223,230,233,0.2);
    padding: 0px 100px;
}
.ytmenu a {
    text-decoration: none;
    color: #636e72;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 10px; 
}
.ytmenu a:first-child {
    border-bottom: 2px solid  #636e72;
}
.ytmenu a:hover {
    color: black;
}
.ytvideo {
    width: 100%;
    background: rgb(223,230,233,0.3);
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}
.ytvideo > div {
    flex-basis: 100%;
}
.ytdes {
    padding-left: 20px;
    font-size: 25px;
}
.ytnagpuri {
    width: 100%;
    background: rgb(223,230,233,0.3);
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}
.ytnagpuri > div {
    flex-basis: 100%;
}
.Nagdes {
    padding-left: 20px;
    font-size: 25px;
}
   </style>
</head>
<body>
    <nav class="nav1">
        <div class="logo">
            <img src="https://www.fontshungry.com/wp-content/uploads/2022/06/Youtube-Logo-Font-1-1.jpg" width="100" height="55">
        </div>
        <div class="search">
            <label>
                <input type="text" name="" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </label>
            <i class="fa fa-microphone"></i>
        </div>
        <div class="r-icons">
            <i class="fa fa-video-camera" aria-hidden="true"></i>&ensp;&ensp;&ensp;
            <i class="fa fa-th" aria-hidden="true"></i>&ensp;&ensp;&ensp;
            <i class="fa fa-bell" aria-hidden="true"></i>  &ensp;&ensp;&ensp;
            <i class="fa fa-user"></i>
        </div>
    </nav>
    <nav class="nav2">
        <i class="fa fa-bars" id="menubar"></i>
        <a href="#">
          <i class="fa fa-home"></i><br> Home
        </a>
        <a href="#">
            <i class="fa fa-fire" aria-hidden="true"></i><br> Trending
        </a>
        <a href="#">
            <i class="fa fa-eject" aria-hidden="true"></i><br> Subscription
        </a>
        <a href="#">
            <i class="fa fa-video-camera" aria-hidden="true"></i><br>Library
        </a>
    </nav>
    <div class="chart">
        <img src="ggg.jpg">
    </div>
    <section class="ytname">
        <div>
            <img src="https://2.bp.blogspot.com/-e3AbgpKQh8w/VoemDbsJpSI/AAAAAAAAFhI/iQuVnTEz_sY/s1600/Aaryaa_tv-chennel-logo.jpg" width="40" height="40" align="center">
            <span>BHOJPURI MUSIC VIDEO</span>
        </div>
        <div>
            <a href="#">Subscribe</a>
            <i class="fa fa-bell"></i>
        </div>
    </section>
    <section class="ytmenu">
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Playlists</a>
        <a href="#">Chennals</a>
        <a href="#">About</a>
        <i class="fa fa-search"></i>
    </section>
    <section class="ytvideo">
        <div>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/8u3Tf9e961Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ytdes">
            - Nimiya Ke Dandh Maiyya - Kajal Raghwani - Bhojpuri Song - Devi Geet 2018
106,310,634 views  16 Oct 2018  Song- Nimiya Ke Dandh Maiya

Singer - Kajal Raghwani

Lyrics - Traditional

Music - Deepak Thakur

Company/Label - QD Films


        </div>
    </section>
        <section class="ytnagpuri">
        <div>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/lx_euEbueIQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </div>
        <div class="Nagdes">
            JAWANI LEKE UD JATO KAUWA || NEW NAGPURI SONG 2021 || RITESH & KIRAN || SINGER Mr. KUMAR SATISH
           
        </div>
    </section>
</body>
</html>